name: Makefile CI

on:
  push:
    branches: [ "master", "develop" ]
  pull_request:
    branches: [ "*" ]

jobs:
  doc-build:

    runs-on: [self-hosted, DOCHOST]
    timeout-minutes: 1440
    strategy:
      matrix:
        include:
          - platforms: linux/amd64
    steps:
    - run: |
        git config --global url."git@github.com:".insteadOf "https://github.com/"
    - uses: actions/checkout@v3
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
    - uses: actions/checkout@v3
      with:
        repository: BeagleSystems/mavros
        ref: develop
        path: mavros
        token: ${{ secrets.GITHUB_TOKEN }}
    - uses: actions/checkout@v3
      with:
        repository: BeagleSystems/ros_precland
        ref: develop
        path: ros_precland
        token: ${{ secrets.GITHUB_TOKEN }}
    
    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: 10.8.0.102:443/beaglesystems/docs
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
      with:
        driver-opts: network=host
        config-inline: |
          [registry."10.8.0.102:443"]
            ca=["/etc/docker/certs.d/10.8.0.102:443/ca.crt"]
    - name: Build container
      uses: docker/build-push-action@v3
      with:
        context: .
        platforms: ${{ matrix.platforms }}
        push: ${{ github.event_name == 'push' && (contains(github.ref, '/heads/develop') || contains(github.ref, '/tags/')) }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        build-args: |
          CURRENT_VERSION=${{ fromJSON(steps.meta.outputs.json).labels['org.opencontainers.image.version'] }}

    - name: Run docs
      run: |
        docker rm -f beagledocs || true
        docker pull 10.8.0.102:443/beaglesystems/docs:develop
        docker run --rm -d --network=host --name=beagledocs 10.8.0.102:443/beaglesystems/docs:develop

